spring.application.name=todomvc
server.port=8084
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.jdbc.bind=TRACE